# openoffice_file2pdf

./: README.md  pom.xml
src/main/java/cc/lx/test/: ConvertFile.java  File2pdf.java  File2pdf1.java
src/main/java/cc/lx/utils/: Properconfigs.java
src/main/resources/: config.properties
src/main/resources/File2pdf1/: StopOpenOffice.bat  readme.txt  startOffice.bat
